<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/party_search_btn"
            android:checked="true"
            android:icon="@drawable/ic_outline_search_24"
            android:title="@string/MainPage" />
        <item
            android:id="@+id/events_user_history_btn"
            android:icon="@drawable/ic_baseline_history_24"
            android:title="Event history" />
        <item
            android:id="@+id/favorites_events_btn"
            android:icon="@drawable/ic_baseline_favorite_border_24"
            android:title="Favorites events" />
        <item
            android:id="@+id/add_event_btn"
            android:icon="@drawable/ic_baseline_add_24"
            android:title="Add event" />
        <item
            android:id="@+id/events_producer_history_btn"
            android:icon="@drawable/ic_baseline_playlist_add_check_24"
            android:title="My events" />
    </group>


    <item
        android:id="@+id/guest"
        android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/login_btn"
                    android:icon="@drawable/ic_baseline_login_24"
                    android:title="Login" />
                <item
                    android:id="@+id/register_btn"
                    android:icon="@drawable/ic_baseline_person_add_alt_24"
                    android:title="Register" />
            </group>
        </menu>
    </item>

    <item android:title="Profile"
        android:id="@+id/member">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/logout_btn"
                    android:icon="@drawable/ic_baseline_logout_24"
                    android:title="Logout" />
            </group>
        </menu>
    </item>
</menu>