<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nev"
    app:startDestination="@id/SearchFragment">

    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.example.xparty.ui.main_character.PartySearchFragment"
        android:label="main_fragement_layout"
        tools:layout="@layout/fragement_party_search" >
        <action
            android:id="@+id/action_SearchFragment_to_mapFragment"
            app:destination="@id/MapFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPartyFragment"
        android:name="com.example.xparty.ui.party_character.AddPartyFragment"
        android:label="add_party_layout"
        tools:layout="@layout/add_party_layout" />
    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.example.xparty.ui.user.RegisterFragment"
        android:label="add_user_layout"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.xparty.ui.user.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/MapFragment"
        android:name="com.example.xparty.ui.main_character.MapFragment"
        android:label="MapFragment" />
</navigation>